<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Borders 1</title>
    <link rel="stylesheet" href="https://mapzen.com/js/mapzen.css">
    <script src="https://mapzen.com/js/mapzen.min.js"></script>
    <style>
    /*!
     * Writ v1.0.4
     *
     * Copyright © 2015, Curtis McEnroe <curtis@cmcenroe.me>
     *
     * https://cmcenroe.me/writ/LICENSE (ISC)
     */dd,hr,ol ol,ol ul,ul ol,ul ul{margin:0}pre,table{overflow-x:auto}a,ins{text-decoration:none}html{font-family:Palatino,Georgia,Lucida Bright,Book Antiqua,serif;font-size:16px;line-height:1.5rem}code,kbd,pre,samp{font-family:Consolas,Liberation Mono,Menlo,Courier,monospace;font-size:.833rem;color:#111}kbd{font-weight:700}h1,h2,h3,h4,h5,h6,th{font-weight:400}h1{font-size:2.488em}h2{font-size:2.074em}h3{font-size:1.728em}h4{font-size:1.44em}h5{font-size:1.2em}h6{font-size:1em}small{font-size:.833em}h1,h2,h3{line-height:3rem}blockquote,dl,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul{margin:1.5rem 0 0}pre,table{margin-bottom:-1px}hr{border:none;padding:1.5rem 0 0}table{line-height:calc(1.5rem - 1px);width:100%;border-collapse:collapse}pre{margin-top:calc(1.5rem - 1px)}body{color:#222;margin:1.5rem 1ch}a,a code,header nav a:visited{color:#00e}a:visited,a:visited code{color:#60b}mark{color:inherit;background-color:#fe0}code,pre,samp,tfoot,thead{background-color:rgba(0,0,0,.05)}blockquote,ins,main aside{border:rgba(0,0,0,.05) solid}blockquote,main aside{border-width:0 0 0 .5ch}code,pre,samp{border:rgba(0,0,0,.1) solid}td,th{border:solid #dbdbdb}body>header{text-align:center}body>footer,main{display:block;max-width:78ch;margin:auto}main aside,main figure{float:right;margin:1.5rem 0 0 1ch}main aside{max-width:26ch;padding:0 0 0 .5ch}blockquote{margin-right:3ch;margin-left:1.5ch;padding:0 0 0 1ch}pre{border-width:1px;border-radius:2px;padding:0 .5ch}pre code{border:none;padding:0;background-color:transparent;white-space:inherit}code,ins,samp,td,th{border-width:1px}img{max-width:100%}dd,ol,ul{padding:0 0 0 3ch}ul>li{list-style-type:disc}li ul>li{list-style-type:circle}li li ul>li{list-style-type:square}ol>li{list-style-type:decimal}li ol>li{list-style-type:lower-roman}li li ol>li{list-style-type:lower-alpha}nav ul{padding:0;list-style-type:none}nav ul li{display:inline;padding-left:1ch;white-space:nowrap}nav ul li:first-child{padding-left:0}ins,mark{padding:1px}td,th{padding:0 .5ch}sub,sup{font-size:.75em;line-height:1em}code,samp{border-radius:2px;padding:.1em .2em;white-space:nowrap}
    </style>
    <style>
    #map
    {
        height: 100%;
        width: 100%;
        position: absolute;
    }
    html,body { margin: 0; padding: 0 }
    
    a { text-decoration: underline }
    
    #about
    {
        padding: 1rem 1.5rem 1.5rem 1.5rem;
        background-color: white;
        width: 30em;
    }
    
    #about>* { margin-top: .5rem }
    #about h1 { margin-top: 0 }
    
    .leaflet-popup-content h4 { margin-top: 0 }
    .leaflet-popup-content ul { margin-top: .5rem }
    
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="about" class="leaflet-bar leaflet-control">
        <h1>What Three Districts</h1>
        <p>Blah blah blah</p>
        <ol>
            <li>Blah</li>
            <li>Blah</li>
            <li>Blah</li>
        </ol>
        <p>Blah blah blah</p>
    </div>
    <script src="https://s3.amazonaws.com/district-tiles/1/names.js.gz" lang="javascript"></script>
    <script>
    
        function onLoaded(event)
        {
            event.tangramLayer.setSelectionEvents({ click: onClick });
        }
        
        function onClick(selection)
        {
            if(!selection || !selection.feature || !selection.feature.layers) return;
            if(selection.feature.layers.indexOf('_smooshed') === -1) return;
            
            var state_fips = selection.feature.properties.uscd_geoid.substr(0, 2),
                uscd_geoid = selection.feature.properties.uscd_geoid,
                sldu_geoid = selection.feature.properties.sldu_geoid,
                sldl_geoid = selection.feature.properties.sldl_geoid,
                state_name = us_state[state_fips],
                uscd_name = us_cd115[uscd_geoid],
                sldu_name = all_sldu[sldu_geoid],
                sldl_name = all_sldl[sldl_geoid],
                uscd_href = 'https://censusreporter.org/profiles/50000US' + uscd_geoid,
                sldu_href = 'https://censusreporter.org/profiles/61000US' + sldu_geoid,
                sldl_href = 'https://censusreporter.org/profiles/62000US' + sldl_geoid;
            
            if (sldl_geoid) {
                // Most states have an upper and lower house
                var html = '<h4>' + state_name + '</h4><ul> \
                    <li><a target="_blank" href="' + uscd_href + '">' + uscd_name + '</a></li> \
                    <li><a target="_blank" href="' + sldu_href + '">' + sldu_name + '</a></li> \
                    <li><a target="_blank" href="' + sldl_href + '">' + sldl_name + '</a></li> \
                    </ul>';
            } else {
                // Nebraska and D.C. have only a single house
                var html = '<h4>' + state_name + '</h4><ul> \
                    <li><a target="_blank" href="' + uscd_href + '">' + uscd_name + '</a></li> \
                    <li><a target="_blank" href="' + sldu_href + '">' + sldu_name + '</a></li> \
                    </ul>';
            }
            
            map.openPopup(html,
                          selection.leaflet_event.latlng,
                          {});

            console.log(selection.feature.properties);
        }
    
        var map = L.Mapzen.map('map',
            {
                apiKey: 'mapzen-w4vD8KG',
                tangramOptions: 
                {
                    debug: true,
                    scene: 'borders-1.yaml' // "https://mapzen.com/carto/bubble-wrap-style-more-labels/6/bubble-wrap-style-more-labels.zip"
                }
            }
            );

        // Set the center of the map to be the San Francisco Bay Area at zoom level 10
        map.setView([37.7749, -122.4194], 10);

        // Set up interactivity
        map.on('tangramloaded', onLoaded);
        
        // Move About box into the map
        var About = L.Control.extend({
            options: { position: 'topleft' },
            onAdd: function(map) { return L.DomUtil.get('about') }
            });
        
        map.addControl(new About());
        
        // Add search box
        var geocoder = L.Mapzen.geocoder('mapzen-w4vD8KG', { position: 'topright' });
        geocoder.addTo(map);
        
    </script>
</body>
</html>
